<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="DbContext\" />
    <Folder Include="Migrations\" />
    <Folder Include="Entities\" />
    <Folder Include="Respositories\" />
  </ItemGroup>

</Project>
