FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["RockContent.API/RockContent.API.csproj", "RockContent.API/"]
COPY ["RockContent.Core/RockContent.Core.csproj", "RockContent.Core/"]
COPY ["RockContent.DataAccessLayer/RockContent.DataAccessLayer.csproj", "RockContent.DataAccessLayer/"]

RUN dotnet restore "RockContent.API/RockContent.API.csproj"
COPY . .
WORKDIR "/src/RockContent.API"
RUN dotnet build --no-restore "RockContent.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]